<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">

    <ImageView
        android:id="@+id/pic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/admin" />

    <Button
        android:id="@+id/admin_activity_select"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:text="管理学生信息" />

    <Button
        android:id="@+id/admin_activity_add"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_activity_select"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:text="添加学生信息" />

    <Button
        android:id="@+id/admin_activity_order"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/admin_activity_add"
        android:layout_centerVertical="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="查看成绩排名" />

</RelativeLayout>